<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <style>
            body {
                height: 2000px;
                /* добавим body прокрутку, подсказка должна работать и с прокруткой */
            }

            .tooltip {
                position: fixed;
                padding: 10px 20px;
                border: 1px solid #b3c9ce;
                border-radius: 4px;
                text-align: center;
                font: italic 14px/1.3 sans-serif;
                color: #333;
                background: #fff;
                box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.3);
                left: -1000px;
            }
        </style>
    </head>

    <body>
        <p>ЛяЛяЛя ЛяЛяЛя ЛяЛяЛя ЛяЛяЛя ЛяЛяЛя ЛяЛяЛя ЛяЛяЛя ЛяЛяЛя ЛяЛяЛя</p>
        <p>ЛяЛяЛя ЛяЛяЛя ЛяЛяЛя ЛяЛяЛя ЛяЛяЛя ЛяЛяЛя ЛяЛяЛя ЛяЛяЛя ЛяЛяЛя</p>

        <button data-tooltip="эта подсказка должна быть длиннее, чем элемент">Короткая кнопка</button>
        <button data-tooltip="HTML<br>подсказка">Ещё кнопка</button>

        <p>
            Прокрутите страницу, чтобы кнопки оказались у верхнего края, а затем проверьте, правильно ли выводятся
            подсказки.
        </p>

        <script>
            /*
                Поведение "подсказка"
                Задача 4
            */

            document.onmouseover = function (event) {
                if (event.target.closest("[data-tooltip]")) {
                    const el = event.target.closest("[data-tooltip]");
                    createToolTip(el);
                }
            };

            document.onmouseout = function (event) {
                if (event.target.closest("[data-tooltip]")) {
                    document.querySelectorAll(".tooltip").forEach((el) => el.remove());
                }
            };

            function createToolTip(el) {
                const coords = el.getBoundingClientRect();
                const tooltip = document.createElement("div");
                tooltip.classList.add("tooltip");
                tooltip.innerHTML = el.getAttribute("data-tooltip");
                document.body.append(tooltip);

                let left = coords.left + (el.offsetWidth - tooltip.offsetWidth) / 2;
                if (left < 0) left = 0;

                let top = coords.top - tooltip.offsetHeight - 5;
                if (top < 0) top = coords.top + el.offsetHeight + 5;

                tooltip.style.left = left + "px";
                tooltip.style.top = top + "px";
            }
        </script>
    </body>
</html>
